*************************************************
PYTHON : Fichier de sortie de l'exercice 2 du TP4
*************************************************
****************************************************
1.a: lignes contenant des chiffres ou des majuscules
****************************************************
LP ASSR
PYTHON
Fichier test pour les expressions regulieres
Auteur : GB
Revision : 11/11/2010
Cette ligne contient 1 chiffre et une majuscule
Celle ci ne contient qu'une majuscule
celle ci ne contient que le chiffre 9 et pas de majuscule
4444
MMMM
Aaa4
Cette ligne termine par un point.
C'est dur...
cette ligne contient 3 points ......
cette ligne . ne contient pas . la ponctuation 3 points.
Un nombre hexadecimal : AE456
FFF est un hexadecimal
cette ligne contient 124EF il est hexadecimal
voila un mot qui contient au moins 12 caracteres alphanumeriques 1a2bc3d4e5f6
1a2bc3d4e5f6g7 est un mot qui contient 14 caracteres alphanumeriques
Voila un mot 1a2bc3d4e5f6g7 il contient 14 caracteres alphanumeriques
1a2bc3d4e5 a 10 caracteres
cette ligne a contient a 5 fois a la lettre a
Ceci ressemble a une adresse IP : 123.456.789.145
Ceci aussi : 12.456.7.14
1.45.9.14 est une IP
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
2369.235.26.158963 ressemble malheureusement a une IP
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
12.13.14.58.96
78 96 32 85 41fgtr
01-23-45-67-89
Tel : 41 52 69 78 56
(0)1-23-45-67-89
Tel : (0)1 52 69 78 56
(1)2 36 98 74 56 12
(0)2.13.14.58.96
(0)1 24 58 96 52
(1)2.13.14.58.96
(0)123456
toto (0) 123 456 789
toto (0) 123 456 789 titi
toto (0) 123.456-789
toto (1) 123-456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 1 123-456-789
toto 0 123.456.789
***** 50 lignes trouvees *****

********************************
1.b: lignes contenant des points
********************************
Cette ligne termine par un point.
C'est dur...
. premiere partie
on fait le . ?
..
cette ligne contient 3 points ......
cette ligne . ne contient pas . la ponctuation 3 points.
Ceci ressemble a une adresse IP : 123.456.789.145
Ceci aussi : 12.456.7.14
1.45.9.14 est une IP
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
2369.235.26.158963 ressemble malheureusement a une IP
12.13.14.58.96
(0)2.13.14.58.96
(1)2.13.14.58.96
toto (0) 123.456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 0 123.456.789
***** 19 lignes trouvees *****

**********************************
1.c: lignes contenant trois points
**********************************
C'est dur...
cette ligne contient 3 points ......
***** 2 lignes trouvees *****

*********************************************************************
1.d: lignes contenant des nombres hexadecimaux separes par des blancs
*********************************************************************
Auteur : GB
Revision : 11/11/2010
cette ligne ne contient ni chiffre ni majuscule
Cette ligne contient 1 chiffre et une majuscule
Celle ci ne contient qu'une majuscule
celle ci ne contient que le chiffre 9 et pas de majuscule
4444
Aaa4
Cette ligne termine par un point.
. premiere partie
on fait le . ?
cette ligne contient 3 points ......
cette ligne . ne contient pas . la ponctuation 3 points.
Un nombre hexadecimal : AE456
FFF est un hexadecimal
cette ligne contient 124EF il est hexadecimal
voila un mot qui contient au moins 12 caracteres alphanumeriques 1a2bc3d4e5f6
1a2bc3d4e5f6g7 est un mot qui contient 14 caracteres alphanumeriques
Voila un mot 1a2bc3d4e5f6g7 il contient 14 caracteres alphanumeriques
1a2bc3d4e5 a 10 caracteres
cette ligne a contient a 5 fois a la lettre a
aaaaaaaaaaaaaaa
cette ligne contient des [
] cette ligne aussi
capitaine [] est tres mechant 
la ligne suivante ne contient que des espaces
la ligne suivante ne contient que des a et des espaces
a a a a              aaaa    aa 
Ceci ressemble a une adresse IP : 123.456.789.145
Ceci aussi : 12.456.7.14
1.45.9.14 est une IP
2369.235.26.158963 ressemble malheureusement a une IP
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
12.13.14.58.96
78 96 32 85 41fgtr
01-23-45-67-89
Tel : 41 52 69 78 56
(0)1-23-45-67-89
Tel : (0)1 52 69 78 56
(1)2 36 98 74 56 12
(0)2.13.14.58.96
(0)1 24 58 96 52
(1)2.13.14.58.96
(0)123456
toto (0) 123 456 789
toto (0) 123 456 789 titi
toto (0) 123.456-789
toto (1) 123-456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 1 123-456-789
toto 0 123.456.789
***** 54 lignes trouvees *****

*********************************************************************
1.e: lignes contenant un mot d'au moins 12 caracteres alphanumeriques
*********************************************************************
voila un mot qui contient au moins 12 caracteres alphanumeriques 1a2bc3d4e5f6
1a2bc3d4e5f6g7 est un mot qui contient 14 caracteres alphanumeriques
Voila un mot 1a2bc3d4e5f6g7 il contient 14 caracteres alphanumeriques
aaaaaaaaaaaaaaa
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
2369.235.26.158963 ressemble malheureusement a une IP
***** 6 lignes trouvees *****

****************************************************************************
1.f: lignes contenant exactement 5 lettres a(pas nécessairement successives)
****************************************************************************
voila un mot qui contient au moins 12 caracteres alphanumeriques 1a2bc3d4e5f6
1a2bc3d4e5f6g7 est un mot qui contient 14 caracteres alphanumeriques
Voila un mot 1a2bc3d4e5f6g7 il contient 14 caracteres alphanumeriques
cette ligne a contient a 5 fois a la lettre a
aaaaaaaaaaaaaaa
a a a a              aaaa    aa 
***** 6 lignes trouvees *****

*****************************************
1.g: lignes contenant des crochets(] ou[)
*****************************************
cette ligne contient des [
] cette ligne aussi
capitaine [] est tres mechant 
***** 3 lignes trouvees *****

*********************************************************
1.h: lignes ne contenant que des lettres a et des espaces
*********************************************************



aaaaaaaaaaaaaaa
                
a a a a              aaaa    aa 

***** 7 lignes trouvees *****

******************************************************************
1.i: lignes contenant quelque chose qui ressemble a une adresse IP
******************************************************************
Ceci ressemble a une adresse IP : 123.456.789.145
Ceci aussi : 12.456.7.14
1.45.9.14 est une IP
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
2369.235.26.158963 ressemble malheureusement a une IP
12.13.14.58.96
(0)2.13.14.58.96
(1)2.13.14.58.96
***** 8 lignes trouvees *****

*****************
2.a: lignes vides
*****************
***** 0 lignes trouvees *****

********************
2.b: lignes blanches
********************



                

***** 5 lignes trouvees *****

*********************
2.c: lignes non vides
*********************
***********************************************
LP ASSR
PYTHON
Fichier test pour les expressions regulieres
Auteur : GB
Revision : 11/11/2010
***********************************************
cette ligne ne contient ni chiffre ni majuscule
Cette ligne contient 1 chiffre et une majuscule
Celle ci ne contient qu'une majuscule
celle ci ne contient que le chiffre 9 et pas de majuscule
4444
MMMM
Aaa4
zz lm :
Cette ligne termine par un point.
C'est dur...
. premiere partie
on fait le . ?
..
cette ligne contient 3 points ......
cette ligne . ne contient pas . la ponctuation 3 points.
Un nombre hexadecimal : AE456
FFF est un hexadecimal
cette ligne contient 124EF il est hexadecimal
voila un mot qui contient au moins 12 caracteres alphanumeriques 1a2bc3d4e5f6
1a2bc3d4e5f6g7 est un mot qui contient 14 caracteres alphanumeriques
Voila un mot 1a2bc3d4e5f6g7 il contient 14 caracteres alphanumeriques
1a2bc3d4e5 a 10 caracteres
cette ligne a contient a 5 fois a la lettre a
aaaaaaaaaaaaaaa
cette ligne contient des [
] cette ligne aussi
capitaine [] est tres mechant 
la ligne suivante ne contient que des espaces
                
la ligne suivante ne contient que des a et des espaces
a a a a              aaaa    aa 
Ceci ressemble a une adresse IP : 123.456.789.145
Ceci aussi : 12.456.7.14
1.45.9.14 est une IP
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
2369.235.26.158963 ressemble malheureusement a une IP
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
12.13.14.58.96
78 96 32 85 41fgtr
01-23-45-67-89
Tel : 41 52 69 78 56
(0)1-23-45-67-89
Tel : (0)1 52 69 78 56
(1)2 36 98 74 56 12
(0)2.13.14.58.96
(0)1 24 58 96 52
(1)2.13.14.58.96
(0)123456
toto (0) 123 456 789
toto (0) 123 456 789 titi
bisous
toto (0) 123.456-789
toto (1) 123-456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 1 123-456-789
toto 0 123.456.789
***** 66 lignes trouvees *****

***************************************
3.a: lignes qui ne contiennent pas de a
***************************************
***********************************************

LP ASSR
PYTHON
Fichier test pour les expressions regulieres
Auteur : GB
Revision : 11/11/2010

***********************************************

4444
MMMM
zz lm :
C'est dur...
..
cette ligne contient 3 points ......
cette ligne contient des [
                
1.45.9.14 est une IP
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
12.13.14.58.96
78 96 32 85 41fgtr
01-23-45-67-89
Tel : 41 52 69 78 56
(0)1-23-45-67-89
Tel : (0)1 52 69 78 56
(1)2 36 98 74 56 12
(0)2.13.14.58.96
(0)1 24 58 96 52
(1)2.13.14.58.96
(0)123456
toto (0) 123 456 789
toto (0) 123 456 789 titi
bisous
toto (0) 123.456-789
toto (1) 123-456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 1 123-456-789
toto 0 123.456.789

***** 44 lignes trouvees *****

**********************************************
3.b: lignes qui ne contiennent pas des espaces
**********************************************
***********************************************

PYTHON

***********************************************

4444
MMMM
Aaa4
..
aaaaaaaaaaaaaaa
totoAUneIPfixeQuiEst1.369.258.14IlEnEstContent
12.13.14.58.96
01-23-45-67-89
(0)1-23-45-67-89
(0)2.13.14.58.96
(1)2.13.14.58.96
(0)123456
bisous

***** 20 lignes trouvees *****

********************************************************
3.c: lignes qui ne contiennent pas des chiffres décimaux
********************************************************
***********************************************

LP ASSR
PYTHON
Fichier test pour les expressions regulieres
Auteur : GB

***********************************************

cette ligne ne contient ni chiffre ni majuscule
Celle ci ne contient qu'une majuscule
MMMM
zz lm :
Cette ligne termine par un point.
C'est dur...
. premiere partie
on fait le . ?
..
FFF est un hexadecimal
aaaaaaaaaaaaaaa
cette ligne contient des [
] cette ligne aussi
capitaine [] est tres mechant 
la ligne suivante ne contient que des espaces
                
la ligne suivante ne contient que des a et des espaces
a a a a              aaaa    aa 
bisous

***** 29 lignes trouvees *****

**************************************************************************
4: lignes qui débutent par un numéro de téléphone au format 01 23 45 67 89
**************************************************************************
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
78 96 32 85 41fgtr
***** 4 lignes trouvees *****

**********************************************************
5: idem 4 mais on peut avoir . ou - a la place des espaces
**********************************************************
01 24 58 96 52
41 52 69 78 56
12 36 98 74 56 12
12.13.14.58.96
78 96 32 85 41fgtr
01-23-45-67-89
***** 6 lignes trouvees *****

****************************************************
6: idem 5 mais le 0 peut être entoure de parentheses
****************************************************
01 24 58 96 52
01-23-45-67-89
(0)1-23-45-67-89
(0)2.13.14.58.96
(0)1 24 58 96 52
***** 5 lignes trouvees *****

**********************************************************************
7: terminent par un tel au format 0 123 456 789, espaces, - ou . et(0)
**********************************************************************
toto (0) 123 456 789
toto (0) 123.456-789
toto (0) 123.456.789
toto 0 123.456-789
toto 0 123.456.789
***** 5 lignes trouvees *****

